@font-face {
    font-family: 'Rubik-Bold';
    src:url('../fonts/Rubik-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Rubik-Regular';
    src:url('../fonts/Rubik-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.bold() {font-family: 'Rubik-Bold', sans-serif;}
.reg() {font-family: 'Rubik-Regular', sans-serif;}

@blue: #154d86;

body {
    .reg();
    font-size: 10px;
    text-align: center;
}

a, input {
    text-decoration: none;
}

input {
    border: none;
}
input:active {
    border: none;
}

.main {
    height: 100vh;
}

.header {
    padding: 1rem;
    &-logo {
        .bold();
        text-align: left;
        text-transform: uppercase;
        font-size: 2.4rem;
    }
    &-adress {
        text-align: center;
        font-size: 1.6rem;
        margin-top: 0.5rem;
    }
    &-phone {
        text-align: right;
        font-size: 1.6rem;
        margin-top: 0.5rem;
        a {
            color: @blue;
        }
        a:hover {
            border-bottom: 2px solid @blue;
            transition: 0.5s;
        }
    }
}

.home {
    &-text {
    margin-top: 15%;
    text-align: left;
        h1 {
            .bold();
            font-size: 2.4rem;
        }
        h2 {
            margin-top: 5%;
            margin-bottom: 5%;
            font-size: 1.6rem;
        }
        button.connect {
            .bold ();
            font-size: 1.8rem;
            padding: 1rem 2rem;
            border: 2px solid;
            border-radius: 3rem;
            background: linear-gradient(@blue,#0e345b);
            color: #fff;
        }
        button.connect:hover {
            transform: translateY(-3%);
            box-shadow: 5px 5px 5px #000;
            transition: 0.5s;
        }
    }
    &-robot {
    position: absolute;
    z-index: -1;
        img {
            max-height: 70vh;
            transform: translateY(-0%) translateX(-18%);
        }
    }
}

.price {
    padding: 3rem;
    height: 100vh;
    h5 {
        font-size: 1.8rem;
        .bold();
        margin-bottom: 2rem;
    }
    &-usl {
            font-size: 1.2rem;
            margin: 1rem;
        }
    &-block {
        border: 1px solid #f0f0f0;
        border-radius: 2rem;
        padding: 1rem;
        background: linear-gradient(to bottom right, #f0f0f0, #fff);
        margin: 1rem;
        img {
            display: block;
            text-align: center;
            max-width: 90%;
            border: 1px solid #f0f0f0;
            border-radius: 2rem;
        }
        b {
            .bold();
            font-size: 1.4rem;
        }
        li {
            font-size: 1rem;
            margin-left: 5%;
            text-align: left;
        }
        &-btn {
            text-align: center;
        }
        button {
            border: 2px solid;
            border-radius: 3rem;
            background: linear-gradient(@blue,#0e345b);
            color: #fff;
            font-size: 1.2rem;
            padding: 0.5rem 2rem;
        }
    }
}

.product {
    padding: 4rem;
    height: 100vh;
    h5 {
        font-size: 1.8rem;
        .bold();
        margin-bottom: 2rem;
    }
    &-information {
        font-size: 1rem;
        text-align: left;
        margin-top: 3%;
        b {
            font-size: 1.2rem;
            .bold();
        }
        p {
            text-align: justify;
        }
    }
}




.modal {
    input {
        display: block;
        margin: 1rem;
        font-size: 1.2rem;
        padding: 0.5rem 1rem 0.5rem 2rem;
        border-bottom: 3px solid @blue;
    }
    input.name {
        background: url(../img/name.png) no-repeat left center;
    }
    input.phone {
        background: url(../img/phone.png) no-repeat left center;
    }
    input:focus {
        outline: none;
        border-bottom: 3px solid #000;
        transition: 0.5s;
    }
}

p.contact-form__message {
    text-align: center;
    font-size: 1.4rem;
}

@media (max-width: 415px) {
    .header {
        &-logo {
            text-align: center;
        }
        &-phone {
            text-align: center;
        }
    }
    .home {
        &-text {
            margin-top: 30%;
            display: inline-block;
        h1 {
            font-size: 1.8rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        button.connect {
            font-size: 1.4rem;
        }
        }
    &-robot {
        display: inline;
        position: absolute;
        left: 14rem;
        top: 4rem;
        img {
            max-height: 80vh;
            opacity: 0.6;
        }
    }
    }
    .price {
        padding: 3rem 0.5rem;
    }
    .product {
        padding: 3rem 1rem;
        height: 100%;
    }
}