@font-face {
    font-family: 'CasusPro';
    src:url('../fonts/CasusPro.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'CasusPro-Bold';
    src:url('../fonts/CasusPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat-Bold';
    src:url('../fonts/Montserrat-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PlayfairDisplay-Regular';
    src:url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.hbold() {font-family: 'CasusPro-Bold', sans-serif;}
.hreg() {font-family: 'CasusPro', sans-serif;}
.bold() {font-family: 'Montserrat-Bold', sans-serif;}
.reg() {font-family: 'Montserrat-Regular', sans-serif;}

@blue: #253c56;
@light_blue: #4f7c97;
@bege: #eee5d2;

html {
    overflow-x: hidden;
}
body {
    .reg();
    font-size: 10px;
}

a, input {
    text-decoration: none;
}

.main {
    height: 100vh;
    background: url(../img/mainbg.jpg) no-repeat left bottom;
    position: relative;
    .header {
        height: 20vh;
        padding: 2rem 0rem;
        position: relative;
        img {
            position: absolute;
            left: 0;
            top: 1.5rem;
            width: 100px;
        }
        &-menu {
            text-align: center;
            a {
                color: @bege;
                font-size: 16px;
                .bold();
                padding: 0rem 1rem;
            }
        }
        &-phone {
            position: absolute;
            right: 0;
            top: 1.5rem;
            button {
                background: none;
                font-size: 16px;
                padding: 0.5rem 2rem;
                color: @bege;
                border: 2px solid @bege;
                border-radius: 3rem;
                .bold();
                box-shadow: 0px 0px 10px @bege;
            }
        }
        &-mobile {
            display: none;
        }
    }
    .content {
        height: 80vh;
        color: @bege;
        h4 {
            margin-top: 7%;
            text-transform: uppercase;
            .bold();
            font-size: 18px;
        }
        h1 {
            text-transform: uppercase;
            font-size: 48px;
            .hbold();
        }
        button {
            color: @bege;
            border: 2.5px solid @bege;
            border-radius: 3rem;
            .bold();
            font-size: 18px;
            padding: 1.5rem 3rem;
            background: none;
            margin-top: 10%;
            text-transform: uppercase;
            box-shadow: 0px 0px 15px @bege;
        }
    }
}

.house {
    height: 100vh;
    padding: 2rem 0rem;
    h5 {
        .hbold();
        font-size: 28px;
        text-align: center;
        text-transform: uppercase;
    }
    h6 {
        .bold();
        font-size: 16px;
        text-align: center;
        margin-bottom: 1rem;
    }
    &-box {
        border-radius: 2rem;
        box-shadow: 0px 0px 10px @bege;
        overflow: hidden;
        padding-bottom: 1rem;
        height: 80vh;
        font-size: 14px;
        background:  linear-gradient(@bege, #fff);
        img {
            max-width: 100%;
            margin-bottom: 1rem;
        }
        b.name {
            padding: 1rem;
            .bold();
            text-transform: uppercase;
        }
        p {
            padding: 0.5rem 1rem;
            font-size: 12px;
            .reg();
        }
        &-info {
            display: inline-block;
            text-align: left;
            padding: 0rem 1rem;
            font-size: 12px;
            margin-top: -0.5rem;
            b {
                .bold();
            }
            &-price {
                text-align: left;
                padding: 1rem 1rem;
                font-size: 12px;
                b {
                .bold();
            }
            }
        }
        &-button {
            text-align: center;
            button {
                color: @bege;
                border: none;
                border-radius: 3rem;
                .bold();
                font-size: 14px;
                padding: 1rem 2rem;
                background: @light_blue;
                text-transform: uppercase;
                box-shadow: 0px 0px 15px @light_blue;
            }
        }
    }
}

.activity {
    height: 100vh;
    padding: 2rem 0rem;
    h5 {
        .hbold();
        font-size: 28px;
        text-align: center;
        text-transform: uppercase;
    }
    h6 {
        .bold();
        font-size: 16px;
        text-align: center;
        margin-bottom: 1rem;
    }
    &-box {
        border-radius: 2rem;
        box-shadow: 0px 0px 10px @bege;
        overflow: hidden;
        padding-bottom: 1rem;
        height: 80vh;
        font-size: 12px;
        background:  linear-gradient(@bege, #fff);
        margin: 0rem 1rem;
        b.name {
            padding: 0rem 1rem;
            font-size: 14px;
            .bold();
            margin-bottom: 1rem;
        }
        p {
            padding: 0rem 1rem;
        }
        img {
            max-width: 100%;
            margin-bottom: 1rem;
        }
        &-info {
            display: inline-block;
            padding: 0rem 1rem;
            b {
                .bold();
            }
        }

    }
}

.map {
    height: 100vh;
    padding: 2rem 0rem;
    h5 {
        .hbold();
        font-size: 28px;
        text-transform: uppercase;
    }
    &-info {
        font-size: 14px;
        padding: 1rem 0rem;
        b {
            .bold();
        }
    }
    &-yandex {
        text-align: left;
        border-radius: 1rem;
        overflow: hidden;
        margin: 1rem 10rem 0rem 0rem;
    }
}

.footer {
    background: @blue;
    padding: 2rem 0rem;
    img {
        height: 100px;
        margin-bottom: 1rem;
    }
    p {
        color: @bege;
        font-size: 12px;
        padding: 0.25rem 0rem;
    }
    a {
        display: block;
        color: @bege;
        .bold();
        font-size: 14px;
        padding: 0.3rem 0rem;
    }
    b {
        .bold();
    }
    a.soc {
        display: inline-block;
        padding: 0.5rem 0.5rem 0rem 0rem;
        img {
            height: 32px;
        }
    }
}

@media (max-width: 480px) {
    .main {
        overflow: hidden;
        .header {
            text-align: center;
            &-logo {
                img {
                    position: relative;
                    top: 0;
                    width: 50%;
                }
            }
            &-mobile-menu {
                position: absolute;
                top: 2rem;
                left: 1rem;
                button.btn {
                    background: url(../img/menu-mobile.png) center no-repeat;
                    height: 40px;
                    width: 40px;
                }
            }
            &-menu {
               display: none;
            }
            &-phone {
                display: none;
            }
        }
        .content {
            text-align: center;
            h1 {
                font-size: 36px;
            }
            h4 {
                margin-top: 25%;
            }
        }
    }
    .house {
        overflow: hidden;
        height: 100%;
        padding: 2rem 1rem;
        &-box {
            height: 100%;
            margin-bottom: 1rem;
            p {
                font-size: 14px;
            }
            &-info {
                font-size: 14px;
                &-price {
                    font-size: 14px;
                }
            }
        }
    }
    .activity {
        overflow: hidden;
        height: 100%;
        padding: 2rem 0.5rem;
        &-box {
            margin: 0rem 0rem;
            font-size: 14px;
        }
    }
    .map {
        overflow: hidden;
        height: 100%;
        padding: 2rem 1rem;
        &-yandex {
            margin: 0;
        }
    }
    .footer {
        overflow: hidden;
        padding: 2rem 1rem;
    }
}