@font-face {
    font-family: 'Merriweather-Bold';
    src:url('../fonts/Merriweather-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Merriweather-Reg';
    src:url('../fonts/Merriweather-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.reg() {
    font-family: 'Merriweather-Reg', sans-serif;
}
.bold() {
    font-family: 'Merriweather-Bold', sans-serif;
}

html {
    font-size: 10px;
}
body {
    .reg();
}
button, input, a, textarea {
    &:focus {
        outline: none;
    }
}
a {
    text-decoration: none;
}
.btn {
        color: #fff;
        background-color: #ef5c28;
        border: 2px solid #ef5c28;
        border-radius: 30px;
}
.btn:hover {
        background: none;
        color: #ef5c28;
        border: 2px solid #ef5c28;
        border-radius: 30px;
}

.main {
    background: url(../img/header_bg.jpg) left no-repeat;
    text-align: center;
    h1 {
        margin-top: 8rem;
        margin-bottom: 2rem;
        font-size: 2.8rem;
        .bold();
        color: #ef5c28;
    }
    h2 {
        font-size: 1.6rem;
        margin-bottom: 5rem;
    }
    &-btn {
        .bold();
        font-size: 1.8rem;
        padding: 1rem 2rem 1rem 2rem;
    }
}

.header {
    &-logo {margin-top: 2rem;}
    &-btn {
        .bold();
        font-size: 1.4rem;
        padding: 0.8rem;
    }
}
.wrap {
    margin-top: 2rem;
    display: table;
    width: 100%;
    height: 7rem;
    text-align: right;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.features {
    &-block {
        margin-top: 5rem;
        margin-bottom: 1rem;}
    p {font-size: 1.4rem;}
    &-img {
        display: inline-block;
        margin-bottom: 2rem;
        img {
        height: 64px;
        width: 64px;}
    }
}
.work {
    text-align: center;
    padding: 5rem;
    h3 {
        .bold();
        font-size: 2.4rem;;
    }
    h4 {
        font-size: 1.6rem;
        .bold();
    }
    p {
        font-size: 1.4rem;
    }
    &-img {
        display: inline-block;
        margin-bottom: 2rem;
    }
    &-block {
        margin: 2rem;}
    &-btn {
        margin-top: 2rem;
        font-size: 1.4rem;
        padding: 1rem 2rem 1rem 2rem;
    }

}
.prev {
    position: absolute;
    z-index: 99;
    width: 4rem;
    height: 6rem;
    border: none;
    background: url(../img/left.png) center no-repeat;
    background-size: 70%;
    top: 30%;
    left: 0;
    transform: scaleY(-80%);
    opacity: .7;
}
.next {
    position: absolute;
    z-index: 99;
    width: 4rem;
    height: 6rem;
    border: none;
    background: url(../img/right.png) center no-repeat;
    background-size: 70%;
    top: 30%;
    right: 0;
    transform: scaleY(-80%);
    opacity: .7;
}
.advantage {
    padding: 4rem;
    background: url(../img/adv_bg.jpg) center no-repeat;
    text-align: center;
    h1 {
        margin-bottom: 2rem;
        font-size: 2.4rem;
        .bold();
    }
    h2 {
        font-size: 1.6rem;
        margin-bottom: 2rem;
        .bold();
    }
    &-right {
        padding: 2rem 4rem 2rem 10rem;
        font-size: 1.4rem;
        border: 3px solid #ef5c28;
        text-align: left;
        margin-top: 2rem;
        img {
            display: inline;
            position: absolute;
            transform: translateX(-81px) translateY(-15px);
        }
    }
    &-left {
        padding: 2rem 10rem 2rem 4rem;
        font-size: 1.4rem;
        border: 3px solid #ef5c28;
        text-align: right;
        margin-top: 2rem;
        img {
            display: inline;
            position: absolute;
            transform: translateX(15px) translateY(-15px);
        }
    }
}
.reviews {
    text-align: center;
    padding: 4rem 0rem 20rem 0rem;
     h1 {
        margin-bottom: 2rem;
        font-size: 2.4rem;
        .bold();  
    }
    h2 {
        font-size: 1.6rem;
        margin-bottom: 4rem;
    }
}
.connect {
    background: url(../img/connect_bg.jpg) no-repeat bottom;
    padding: 4rem;
    text-align: center;
    h1 {
        margin-bottom: 2rem;
        font-size: 2.4rem;
        .bold();  
    }
    h2 {
        font-size: 1.6rem;
        margin-bottom: 4rem;
    }
    h3 {
        font-size: 1.4rem;
        margin-top: 4rem;
    }
    a {
        margin-right: 1rem;
    }
    input {
        display: inline;
        width: 30rem;
        padding: 1rem 1rem;
        margin-right: 2rem;
        font-size: 1.4rem;
        border: 2px solid #ef5c28;
        border-radius: 30px;
    }
    &-btn {
        padding: 1rem 1rem;
        font-size: 1.4rem;
    }

}
.modal {
    &-content {
    border: 2px solid #ef5c28;
    font-size: 1.4rem;
    }
    &-header {
        background-color: #ef5c28;
    }
    &-title {
        color: #fff;
        font-size: 1.8rem;
        text-align: center;
    }
    &-form {
        margin-bottom: 1rem;
    }
    input {
        padding: 1rem 2rem;
        border: 2px solid #ef5c28;
        border-radius: 30px;
    }
    &-btn {
        font-size: 1.4rem;
        padding: 0.8rem 1rem;
    }
    &-footer {
        text-align: center;
    }
}

@media (max-width: 991px) {
    
    .wrap {
    margin-top: 2rem;
    display: table;
    width: 100%;
    height: 7rem;
    text-align: center;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    }
   .main {
    background: url(../img/header_bg.jpg) center no-repeat;
    text-align: center;
    h1 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 2.4rem;
        .bold();
        color: #ef5c28;
    }
    h2 {
        font-size: 1.6rem;
        margin-bottom: 2rem;
    }
    &-btn {
        .bold();
        font-size: 1.8rem;
        padding: 1rem 2rem 1rem 2rem;
    }
    }
    .connect {
        input {
            margin-bottom: 2rem;
        }
    }
    .features {
    &-block {
        margin-top: 2rem;
        margin-bottom: 0rem;}}
    .advantage {
    padding: 4rem 1rem;
    background: url(../img/adv_bg.jpg) right no-repeat;
    &-right {
        padding: 1rem 3rem 1rem 10rem;
        font-size: 1.4rem;
        border: 3px solid #ef5c28;
        text-align: left;
        margin-top: 2rem;
        img {
            display: inline;
            position: absolute;
            transform: translateX(-81px) translateY(-15px);
        }
    }
    &-left {
        padding: 1rem 3rem 1rem 10rem;
        font-size: 1.4rem;
        border: 3px solid #ef5c28;
        text-align: left;
        margin-top: 2rem;
        img {
            display: inline;
            position: absolute;
            transform: translateX(-81px) translateY(-15px);
        }
    }
    }
    .connect {
        &-form {
        text-align: center;
        }
        input {
        display: inline-block;
        width: 30rem;
        margin-right: 0rem;
        }
    }
}
