@font-face {
    font-family: 'OpenSans-Bold';
    src:url('../fonts/OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Regular';
    src:url('../fonts/OpenSans-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PlayfairDisplay-Bold';
    src:url('../fonts/PlayfairDisplay-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'PlayfairDisplay-Regular';
    src:url('../fonts/PlayfairDisplay-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.hbold() {font-family: 'PlayfairDisplay-Bold', sans-serif;}
.hreg() {font-family: 'PlayfairDisplay-Regular', sans-serif;}
.bold() {font-family: 'OpenSans-Bold', sans-serif;}
.reg() {font-family: 'OpenSans-Regular', sans-serif;}

@pink: #fb9475;
@gray: #dadada;
@light_gray: #f8f6f7;
@white: #fcfcfc;

html {
    overflow-x: hidden;
}
body {
    .reg();
    background: @white;
    font-size: 10px;
}

a, input {
    text-decoration: none;
}

.header {
    padding: 1rem 2rem;
    background: @light_gray;
    height: 10vh;
    h5 {
        .hbold();
        color: @pink;
        font-size: 28px;
    }
    p {
        font-size: 12px;
        margin-top: 0.3rem;
    }
    &-phone {
        font-size: 16px;
        text-align: right;
        margin-top: 0.3rem;
    }
    &-button {
        position: relative;
            button {
                padding: 0.5rem 2rem;
                border-radius: 3rem;
                background-color: @pink;
                color: @white;
                border: none;
                font-size: 12px;
                position: absolute;
                right: 0;
            }
        }
}

.main {
    height: 90vh;
    background: @light_gray;
    position: relative;
    &-box {
        padding-top: 10%;
        background: url(../img/mainbg.png) no-repeat 82% 50%;
        height: 90vh;
    }
    h1 {
        .hbold();
        text-transform: uppercase;
        font-size: 60px;
    }
    h2 {
        font-size: 18px;
        margin-top: 1.5rem;
    }
    button {
        padding: 0.7rem 2rem;
        border-radius: 3rem;
        background-color: @pink;
        color: @white;
        border: none;
        font-size: 16px;
        margin-top: 1.5rem;
    }
    img {
        margin-top: -25%;
        height: 90vh;
        background: \25CF;
        position: absolute;
        bottom: 0;
    }
}

.about {
    height: 100vh;
    position: relative;
    &-top {
        padding-top: 10%;
        padding-bottom: 2rem;
        height: 30vh;
        h5 {
            text-transform: uppercase;
            color: @gray;
            .hbold();
            z-index: 0;
            font-size: 60px;
            margin-left: 0.5rem;
        }
        h6 {
            .hreg();
            text-transform: uppercase;
            font-size: 28px;
            position: absolute;
            top: 95px;
        }
    }
    &-bottom {
        background: @light_gray;
        padding: 4rem 2rem;
        height: 70vh;
        position: relative;
        img {
            position: absolute;
            bottom: 0px;
        }
        p {
            font-size: 14px;
            padding-right: 10rem;
        }
    }
}

.portfolio {
    padding: 2rem 0rem;
    position: relative;
    h5 {
        text-transform: uppercase;
        color: @gray;
        .hbold();
        z-index: 0;
        font-size: 100px;
        margin-bottom: 3rem;
        margin-left: 0.5rem;
    }
    h6 {
        .hreg();
        text-transform: uppercase;
        font-size: 36px;
        position: absolute;
        top: 7rem;
    }
    img {
        max-width: 90%;
    }
    img.top1 {
        height: 300px;
    }
    img.bottom1 {
        margin-top: 3rem;
        height: 300px;
    }
    img.top2 {
        height: 400px;
    }
    img.bottom2 {
        margin-top: 3rem;
        height: 200px;
        width: 90%;
    }
    &-photo {
        padding-top: 2rem;
        text-align: center;
    }
    &-button {
        text-align: center;
        padding-top: 3rem;
        button {
            padding: 0.7rem 2rem;
            border-radius: 3rem;
            background-color: @pink;
            color: @white;
            border: none;
            font-size: 16px;
        }
    }
    &-mobile {
        display: none;
    }
}

.services {
    padding: 2rem 0rem;
    position: relative;
    background: @light_gray;
    h5 {
        text-transform: uppercase;
        color: @gray;
        .hbold();
        z-index: 0;
        font-size: 100px;
        margin-bottom: 3rem;
        margin-left: 0.5rem;
    }
    h6 {
        .hreg();
        text-transform: uppercase;
        font-size: 36px;
        position: absolute;
        top: 7rem;
    }
    ul.nav {
        font-size: 14px;
    }
    button.nav-link {
        color: @gray;
    }
    button.nav-link.active {
        color: @pink;
        background: none;
        .bold();
    }
    &-box {
        background: @white;
        margin: 0rem 2rem;
        img {
            max-width: 100%;
            margin-bottom: 1rem;
        }
        b {
            padding: 0rem 1.5rem;
            font-size: 16px;
            .bold();
        }
        p {
            padding: 0rem 1.5rem 1.5rem 1.5rem;
            font-size: 14px;
            text-align: justify;
        }
    }
    &-button {
        text-align: center;
        margin: 2rem 0rem;
        button {
            padding: 0.7rem 2rem;
            border-radius: 3rem;
            background-color: @pink;
            color: @white;
            border: none;
            font-size: 16px;
        }
    }
}

.personal {
    padding: 2rem 0rem;
    position: relative;
    background: @white;
    h5 {
        text-transform: uppercase;
        color: @gray;
        .hbold();
        z-index: 0;
        font-size: 100px;
        margin-bottom: 3rem;
        margin-left: 0.5rem;
    }
    h6 {
        .hreg();
        text-transform: uppercase;
        font-size: 36px;
        position: absolute;
        top: 7rem;
    }
    &-box {
        text-align: center;
        padding: 2rem;
        img {
            width: 100%;
            margin-bottom: 0.7rem;
        }
        b {
            .bold();
            color: @pink;
            font-size: 16px;
        }
        p {
            font-size: 14px;
        }
    }
    &-slider {
        position: relative;
        button {
            width: 40px;
            height: 40px;
            border: none;
        }
        &-prev {
            background: url(../img/prev.png) no-repeat top center;
            position: absolute;
            top: -80px;
            right: 80px;
        }
        &-prev:hover {
            background: url(../img/prevhov.png) no-repeat top center;
            transition: 1s;
        }
        &-next {
            background: url(../img/next.png) no-repeat top center;
            position: absolute;
            top: -80px;
            right: 30px;
        }
        &-next:hover {
            background: url(../img/nexthov.png) no-repeat top center;
            transition: 1s;
        }
    }
}

.sale {
    padding: 3rem 0rem 2rem 0rem;
    margin: 5rem 0rem;
    background: @light_gray;
    position: relative;
    height: 50vh;
    img {
        position: absolute;
        top: -20%;
    }
    h6 {
        .hreg();
        font-size: 28px;
        text-transform: uppercase;
        padding: 0rem 4rem 0rem 2rem;
        margin-bottom: 2rem;
    }
    p {
        font-size: 14px;
        padding: 0rem 4rem 0rem 2rem;
    }
    button {
        margin-left: 2rem;
        padding: 0.7rem 2rem;
        border-radius: 3rem;
        background-color: @pink;
        color: @white;
        border: none;
        font-size: 16px;
        position: absolute;
        bottom: 2.5rem;
    }
}

.footer {
    a {
        color: #000;
        .bold();
        padding: 1rem 2rem;
        font-size: 14px;
    }
    a:hover {
        color: @pink;
    }
    &-left {
        background: @white;
        padding-top: 2rem;
        position: relative;
        h5 {
            .hbold();
            color: @pink;
            font-size: 28px;
            display: inline-block;
        }
        p {
            display: inline-block;
            color: @gray;
            font-size: 12px;
            margin-top: 1rem;
        }
        b {
            position: absolute;
            right: 0;
            bottom: 1rem;
            font-size: 12px;
        }
    }
    &-right {
        background: @light_gray;
        padding-top: 2.7rem;
        padding-bottom: 4rem;
        }
    &-button {
            margin-top: 1rem;
            position: relative;
            button {
                position: absolute;
                right: 4.2rem;
                padding: 0.7rem 2rem;
                border-radius: 3rem;
                background-color: @pink;
                color: @white;
                border: none;
                font-size: 12px;
            }
        }
    &-social {
        display: inline;
        a {
            padding: 0.5rem;
        }
    }
    &-mobile {
        display: none;
    }
}

@media (max-width: 480px) {
    overflow-x: hidden;
    .header {
        overflow-x: hidden;
        height: 10vh;
        p.header-text {
            display: none;
        }
        &-phone {
            display: none;
        }
        button {
            top: -2.5rem;
            right: 0rem;
        }
        h1 {
 
        }
    }
    .main {
        overflow-x: hidden;
        height: 90vh;
        background: @light_gray url(../img/mainbg.png) no-repeat center;
        img {
            right: -50%;
            z-index: 0;
        }
        h1 {
            margin-top: 55%;
            position: relative;
            z-index: 1;
        }
        h2 {
            font-size: 24px;
            position: relative;
            z-index: 1;
            padding-right: 5rem;
        }
        button {
            font-size: 24px;
            position: relative;
            z-index: 1;
        }
    }
    .about {
        overflow-x: hidden;
        height: 100%;
        &-top {
            height: 20%;
            h5 {
                font-size: 45px;
            }
            h6 {
                top: 4rem;
                font-size: 28px;
            }
        }
        &-bottom {
            height: 80%;
            img {
                left: -55%;
            }
            p {
                padding-right: 0;
                position: relative;
                z-index: 1;
            }
        }
    }
    .portfolio {
        overflow-x: hidden;
            h5 {
                font-size: 45px;
            }
            h6 {
                top: 4rem;
                font-size: 28px;
            }
            &-pc {
                display: none;
            }
            &-mobile {
                display: inline-block;
                padding: 0rem 1rem;
                img {
                    padding: 0rem 1rem;
                }
            }
            &-mobile {
                position: relative;
                    button {
                        width: 40px;
                        height: 40px;
                        border: none;
                    }
        &-prev {
            background: url(../img/prev.png) no-repeat top center;
            position: absolute;
            top: 40%;
            left: 5px;
            z-index: 1;
        }
        &-prev:hover {
            background: url(../img/prevhov.png) no-repeat top center;
            transition: 1s;
        }
        &-next {
            background: url(../img/next.png) no-repeat top center;
            position: absolute;
            top: 40%;
            right: 5px;
            z-index: 1;
        }
        &-next:hover {
            background: url(../img/nexthov.png) no-repeat top center;
            transition: 1s;
        }
    }
    }
    .services {
        overflow-x: hidden;
            h5 {
                font-size: 45px;
            }
            h6 {
                top: 4rem;
                font-size: 28px;
            }
            ul.nav {
                font-size: 14px;
            }
            &-slider {
                position: relative;
                    button {
                        width: 40px;
                        height: 40px;
                        border: none;
                    }
        &-prev {
            background: url(../img/prev.png) no-repeat top center;
            position: absolute;
            top: 60%;
            left: 5px;
            z-index: 1;
        }
        &-prev:hover {
            background: url(../img/prevhov.png) no-repeat top center;
            transition: 1s;
        }
        &-next {
            background: url(../img/next.png) no-repeat top center;
            position: absolute;
            top: 60%;
            right: 5px;
            z-index: 1;
        }
        &-next:hover {
            background: url(../img/nexthov.png) no-repeat top center;
            transition: 1s;
        }
    }
}
    .personal {
        overflow-x: hidden;
            h5 {
                font-size: 45px;
            }
            h6 {
                top: 4rem;
                font-size: 28px;
            }
    }
    .sale {
        overflow-x: hidden;
        height: 100%;
        img {
            margin: 0rem 1rem;
            width: 350px;
            position: static;
            transform: translateY(-20%);
        }
        h6 {
            margin-top: -5rem;
            font-size: 24px;
        }
        button {
            position: relative;
            bottom: 0;
        }
    }
    .footer {
        overflow-x: hidden;
        display: none;
        &-mobile {
            display: block;
            position: relative;
            padding: 2rem 1rem;
            background: @light_gray;
            height: 18vh;
            h5 {
            .hbold();
            color: @pink;
            font-size: 28px;
            display: inline-block;
            }
            p {
            position: absolute;
            bottom: 10%;
            color: @gray;
            font-size: 12px;
            margin-top: 1rem;
            }
            a {
                padding: 0rem 0.5rem;
            }
            button {
                padding: 0.7rem 1rem;
                border-radius: 3rem;
                background-color: @pink;
                color: @white;
                border: none;
                font-size: 12px;
                position: absolute;
                bottom: 20%;
                left: 60%;
            }
        }
    }

}