body {
	background-color: #263b56;
}

.main {
	text-align: center;
	margin-top: 40px;
	p {
		font-size: 18px;
		color: #fff;
		text-shadow: 1px 1px 2px #263b56, 0 0 1em #263b56;
	}
	img {
		border-radius: 200px;
		max-height: 200px;
		max-width: 200px;
		margin-top: 20px;
	}
}

.navbar {
		color: #fff;
		background-color: #263b56;
		opacity: .9;
}
.nav-link {
	img {
		height: 30px;
		width: 30px;
	}
}
.accordion {
	text-align: left;
		opacity: .9;
	&-button {
		padding: 6px 10px;

	img {
	height: 32px;
	width: 32px;
	padding-right: 6px;
	}
	}
	&-body {
		font-size: 14px;
	}
}

.connect {
	text-align: center;
	margin: 20px;
	padding: 0 0 10px 0;

}

.btn {
	&-primary {
		background-color: #263b56;
		border: 2px solid #1f3045;
	}
}

.footer {
	margin-top: 50px;
	padding: 40px;
	background-color: #263b56;
	height: 300px;
	h1 {
		font-size: 26px;
		margin-bottom: 20px;
		text-align: center;
		color: #fff;
		font-style: inherit;
	}
	p {
		color: #fff;
		font-size: 12px;
		text-align: left;
	}
	.work {
		text-align: right;
	}
}

